dotNet5782_9071_7106/PL/Customer.xaml

<Window x:Class="PL.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Customer" Height="450" Width="800">
    <Grid>
        <Grid x:Name="AddCustomer" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Id" Grid.Row="2" Grid.Column="1"/>
            <Label Content="Name" Grid.Row="3" Grid.Column="1"/>
            <Label Content="Phone" Grid.Row="4" Grid.Column="1"/>
            <Label Content="Longitude" Grid.Row="5" Grid.Column="1"/>
            <Label Content="Latitude" Grid.Row="6" Grid.Column="1"/>
            <TextBox x:Name="IdA" MaxLength="9" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <TextBox x:Name="NameA"  Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <TextBox x:Name="PhoneA" MaxLength="10" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <TextBox x:Name="LongitudeA" PreviewTextInput="LongitudeA_PreviewTextInput" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <TextBox x:Name="LatitudeA" PreviewTextInput="LatitudeA_PreviewTextInput" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                <Button x:Name="Save" Content="Save" Click="Button_ClickSave"/>
                <!--<Button Content="Drones dalivered"  Background="Azure" Click="Drones_delivered"/>-->
                <!--<Button x:Name="Close" Content="Close" Grid.Column="3" HorizontalAlignment="Left" Margin="74,10,0,0" Grid.Row="4" VerticalAlignment="Top" Click="Button_ClickClose"/>-->
            </WrapPanel>
        </Grid>
        <Grid x:Name="UpDateCustomer" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Id" Grid.Row="1" Grid.Column="1" />
            <Label Content="Name" Grid.Row="2" Grid.Column="1"/>
            <Label Content="Phone" Grid.Row="3" Grid.Column="1"  />
            <Label Content="Parcel Send And provided" Grid.Row="4" Grid.Column="1"/>
            <Label Content="Parcel Send And Not provided" Grid.Row="5" Grid.Column="1"/>
            <Label Content="Number Get List Parcel" Grid.Row="6" Grid.Column="1" />
            <Label Content="Number Parcel To Customer" Grid.Row="7" Grid.Column="1"/>
            <TextBox x:Name="IdU" MaxLength="9" Grid.Column="2" Text="{Binding Path=Identity}" Grid.Row="1"  IsReadOnly="True"/>
            <TextBox x:Name="NameU" Text="{Binding Path=Name}"  Grid.Column="2" Grid.Row="2"  />
            <TextBox x:Name="PhoneU" Text="{Binding Path=Phone}" Grid.Column="2" Grid.Row="3"  />
            <TextBox x:Name="ParcelSendAndprovidedU" Text="{Binding Path=ParcelSendAndprovided}" Grid.Column="2" Grid.Row="4" IsReadOnly="True"/>
            <TextBox x:Name="ParcelSendAndNotprovidedU" Text="{Binding Path=ParcelSendAndNotprovided}" Grid.Column="2"  Grid.Row="5" IsReadOnly="True"/>
            <TextBox x:Name="NumberGetListParcelU" Text="{Binding Path=NumberGetListParcel}" Grid.Column="2"  Grid.Row="6"  IsReadOnly="True"/>
            <TextBox x:Name="NumberParcelTOCustomerU" Text="{Binding Path=NumberParcelTOCustomer}" Grid.Column="2" Grid.Row="7"  IsReadOnly="True"/>
            <WrapPanel Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0" Margin="0,0,0,0">
                <Button Content="Update details" Click="Button_ClickSaveUpdate"/>
                <Button Content="Parcel Get" Click="Button_Click"/>
                <Button Content="Parcel Set" Click="Button_Click__ParcelSet"/>
                <Button Content="Close" Click="Button_Click_Close"/>
                <!--<Button Content="Drones dalivered"  Background="Azure" Click="Drones_delivered"/>-->
            </WrapPanel>
            <DataGrid x:Name="ParcelsSet" Grid.Row="8"  Margin="0,2,0,0" Grid.ColumnSpan="4" Visibility="Collapsed"/>
            <DataGrid x:Name="ParcelsGet" Grid.Row="9"  Margin="0,2,0,0" Grid.ColumnSpan="4"  Visibility="Collapsed"/>
        </Grid>
        <Grid Name="GetCustomer" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Id"   Grid.Row="2" Grid.Column="1" />
            <Label Content="Name" Grid.Row="3" Grid.Column="1"/>
            <TextBox x:Name="IdST" Text="{Binding Path=Identity}" IsReadOnly="True" MaxLength="9" Grid.Column="2"   Grid.Row="2" />
            <TextBox x:Name="NameUST" Text="{Binding Path=Name}" IsReadOnly="True" Grid.Column="2" Grid.Row="3" />
            <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                <Button Content="close" HorizontalAlignment="Left" Click="Button_Click_Close1"/>
            </WrapPanel>
        </Grid>
    </Grid>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Segoe UI Variable Text Semibold" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStretch" Value="ExtraCondensed"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Height" Value=" 40" />
            <Setter Property="Width" Value=" 150" />
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Segoe UI Variable Text Semibold" />
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontStretch" Value="ExtraCondensed"/>
            <Setter Property="BorderThickness" Value="0.7"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Top"/>


        </Style>
    </Window.Resources>

</Window>
