dotNet5782_9071_7106/PL/DronesList.xaml

<Window x:Class="PL.DronesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DronesList" Height="640" Width="800">
    
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="4">
                <Button Content="Add drone" Click="Button_Click" />
                <Button Content="Close" Click="Button_Click_1"/>
                <Button Content="View all drones" Click="AllDrone_Click"/>
                <Button Content="Group List" Click="Button_Click_Group"/>
            </WrapPanel>

            <Label Content="Filter drones by status" Grid.Column="0" Grid.Row="1"/>
            <ComboBox Name="StatusSelector" Grid.Column="1" SelectionChanged="StatusSelector_SelectionChanged" Grid.Row="1" />
            <Label Content="Filter drones by weight" Grid.Column="2" Grid.Row="1" />
            <ComboBox Name="weightSelector" Grid.Column="3" SelectionChanged="weightSelector_SelectionChanged" Grid.Row="1"/>
       
        <DataGrid x:Name="AllDrone" Grid.Row="2"  MouseDoubleClick="AllDrone_MouseDoubleClick" Margin="0,2,0,0" IsReadOnly="true" Grid.ColumnSpan="5"/>
        <ItemsControl x:Name="GroupingDrones" Grid.Row="2" Visibility="Collapsed" Margin="0,2,0,0" Grid.ColumnSpan="5">
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <Expander Header="{Binding Key}">
                        <DataGrid ItemsSource="{Binding}" />
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <DataGrid x:Name="DronesListViewBy" Grid.ColumnSpan="5" BorderThickness="3" Grid.Row="2" Visibility="Collapsed" MouseDoubleClick="DronesListView_MouseDoubleClick" Margin="0,2,0,0"  />
 </Grid>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Segoe UI Variable Text Semibold" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStretch" Value="ExtraCondensed"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Height" Value=" 50" />
            <Setter Property="Width" Value=" 150" />

        </Style>
    </Window.Resources>

</Window>