dotNet5782_9071_7106/PL/DronesList.xaml

<Window x:Class="PL.DronesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DronesList" Height="640" Width="800">
    <Grid x:Name="MainGrid" Margin="0,0,0,0" Background="#FF01356E">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions >
            <!--<Image Source="drone2.jpg" Margin="-103,174,-109,-520" Grid.ColumnSpan="5"/>-->
            <Label Content="Filter drones by status" Grid.Column="0" Height="70" VerticalAlignment="Bottom" BorderBrush="White"/>
            <ComboBox Name="StatusSelector" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="1" SelectionChanged="StatusSelector_SelectionChanged" BorderBrush="White">
                <ComboBox.Background>
                    <ImageBrush ImageSource="drone2.jpg"/>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="Filter drones by weight" Grid.Column="2" Height="70" VerticalAlignment="Bottom" BorderBrush="White"/>
            <ComboBox Name="weightSelector" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="3" SelectionChanged="weightSelector_SelectionChanged" BorderBrush="White">
                <ComboBox.Background>
                    <ImageBrush ImageSource="drone2.jpg"/>
                </ComboBox.Background>
            </ComboBox>
            <Button Content="View all drones" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="77" Width="187" Click="Button_Click_2" Background="LightBlue" BorderBrush="White" FontSize="14"/>

            <ListView x:Name="AllDrone" MouseDoubleClick="AllDrone_MouseDoubleClick" Margin="0,2,0,0" HorizontalAlignment="Center" Width="800" SelectionChanged="AllDrone_SelectionChanged" RenderTransformOrigin="0.486,1.724" Grid.Column="2" Height="167" VerticalAlignment="Top" />
            <ListView Grid.Row="1" x:Name="DronesListViewBy" Visibility="Collapsed" MouseDoubleClick="DronesListView_MouseDoubleClick" Margin="0,2,0,0"  />
        </Grid>
        <Rectangle Fill="White" StrokeThickness="2" Margin="0,329,0,0" Grid.Row="1" />
        <Button Content="Add drone" HorizontalAlignment="Left"  Margin="192,439,0,0" Grid.Row="1" VerticalAlignment="Top" Height="60" Width="147" RenderTransformOrigin="0.5,2.934" Click="Button_Click" BorderThickness="4" BorderBrush="#FF01356E"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="464,439,0,0" Grid.Row="1" VerticalAlignment="Top" Height="60" Width="147" Click="Button_Click_1" BorderBrush="#FF01356E" BorderThickness="4"/>
        
    </Grid>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Segoe UI Variable Text Semibold" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>

</Window>