dotNet5782_9071_7106/PL/Drone.xaml

<Window x:Class="PL.Drone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Drone" Height="640" Width="800">

    <Grid>

        <Grid x:Name="GridUpdate" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4">
                <Button Content="Update Drones Model" Name="UpdateDronesModel" Click="UpdateDronesModel_Click"/>
                <Button Content="Close" Click="Button_Click_close1"/>
                <Button x:Name="SendDroneToCharging"  IsEnabled="False" Content="Send drone to charging" Click="SendDroneToCharging_Click"/>
                <Button x:Name="FreeDrone" IsEnabled="False" Content="Free Drone" Click="FreeDrone_Click"/>
                <Button x:Name="SendDroneToShipping" IsEnabled="False" Content="Send Drone To Shipping" Click="SendDroneToShipping_Click"/>
                <Button x:Name="CollectionParcelByDrone"  IsEnabled="False" Content="Collection parcel by drone" Click="CollectionParcelByDrone_Click"/>
                <Button x:Name="DeliveryParcel" IsEnabled="False" Content="Delivery Parcel" Click="DeliveryParcel_Click"/>
                <Button x:Name="DronesParcle" Visibility="Visible" Content="Drones Parcel" Click="GetParcleDroen_Click"/>
                <Button x:Name="Simulator" Visibility="Visible" Content="Simulator" Click="Simulator_Click"/>
                <Button x:Name="cancellation" Visibility="Visible" Content="cancellation" Click="cancellation_Click_1"  />

            </WrapPanel>
            <Label Content="id"  Grid.Row="3" Grid.Column="1"/>
            <Label Content="model" Grid.Row="4" Grid.Column="1"/>
            <Label Content="weight" Grid.Row="5" Grid.Column="1"/>
            <Label Content="id station" Grid.Row="6" Grid.Column="1"/>
            <Label Content="status" Grid.Row="7" Grid.Column="1"/>
            <Label Content="battery" Grid.Row="8" Grid.Column="1"/>
            <Label Content="parcel in transferenec" Grid.Row="9" Grid.Column="1"/>
            <Label Content="Longitude" Grid.Row="10" Grid.Column="1"/>
            <Label Content="Latitude" Grid.Row="11" Grid.Column="1"/>
            <TextBox x:Name="Id" Text="{Binding Path=Id}" IsEnabled="False" MaxLength="9" Grid.Column="2"  Grid.Row="3" />
            <TextBox x:Name="Model" Text="{Binding Path=Model}" IsEnabled="True" Grid.Column="2" Grid.Row="4"/>
            <TextBox x:Name="weight" Text="{Binding Path=MaxWeight}" IsEnabled="False" Grid.Column="2" Grid.Row="5"  />
            <TextBox x:Name="IdStation" Text="{Binding Path=IdStation}" IsEnabled="False" Grid.Column="2" Grid.Row="6" />
            <TextBox x:Name="status" Text="{Binding Path=Status}"  IsEnabled="False" Grid.Column="2" Grid.Row="7" />
            <TextBox x:Name="battery" Text="{Binding Path=Battery}" IsEnabled="False" Grid.Column="2" Grid.Row="8" />
            <TextBox x:Name="parcel" Text="{Binding Path=ParcelDelivered}" IsEnabled="False" Grid.Column="2" Grid.Row="9" />
            <TextBox x:Name="Longitude" Text="{Binding Path=LocationNow.Longitude}" IsEnabled="False" Grid.Column="2" Grid.Row="10" />
            <TextBox x:Name="Latitude" Text="{Binding Path=LocationNow.Latitude}" IsEnabled="False" Grid.Column="2" Grid.Row="11" />
        </Grid>
        <Grid x:Name="GridAdd" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="3" Grid.Column="0">
                <Button Content="Save" Click="Button_ClickSave"/>
                <Button Content="Close" Click="Button_Click_Close2"/>
            </WrapPanel>
            <Label Content="id" Grid.Row="1" Grid.Column="1"/>
            <Label Content="model" Grid.Row="2" Grid.Column="1"/>
            <Label Content="weight" Grid.Row="3" Grid.Column="1"/>
            <Label Content="id Station" Grid.Row="4" Grid.Column="1"/>
            <TextBox x:Name="IdA" MaxLength="9" Grid.Column="2" Grid.Row="1" PreviewTextInput="IdA_PreviewTextInput"/>
            <TextBox x:Name="ModelA"  Grid.Column="2"  Grid.Row="2"/>
            <ComboBox Name="weightSelectorA"  HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="3"/>
            <ComboBox Name="IdStationA" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="4"/>


        </Grid>
        <Grid x:Name="GetDroneinParcel" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="3" Grid.Column="0">
                <Button Content="Close" Click="Button_Click_Close3"/>
            </WrapPanel>
            <Label Content="id"  Grid.Row="2" Grid.Column="1"/>
            <Label Content="battery" Grid.Row="3" Grid.Column="1"/>
            <Label Content="location now" Grid.Row="4" Grid.Column="1"/>
            <TextBox x:Name="IdG" Text="{Binding Path=Id}" IsEnabled="False" MaxLength="9" Grid.Column="2" Grid.Row="2"  TextWrapping="Wrap"/>
            <TextBox x:Name="batteryG" Text="{Binding Path=Battery}" IsEnabled="False" Grid.Column="2" Grid.Row="3" />
            <TextBox x:Name="locationG" Text="{Binding Path=LocationNow}" IsEnabled="False" Grid.Column="2"  Grid.Row="4"  />

        </Grid>
        <Grid x:Name="GetDroneinCharging" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="id"  Grid.Row="1" Grid.Column="1"/>
            <Label Content="battery" Grid.Row="2" Grid.Column="1"/>
            <TextBox x:Name="IdGC" Text="{Binding Path=Id}" IsEnabled="False" MaxLength="9" Grid.Column="2" Grid.Row="1"  />
            <TextBox x:Name="batteryGC" Text="{Binding Path=Battery}" IsEnabled="False" Grid.Column="2"  Grid.Row="2" />

        </Grid>
    </Grid>
    <Window.Resources>
        <Style TargetType="DataGrid">

            <Setter Property="RowHeight" Value="30"/>
            <Setter Property="ColumnWidth" Value="100" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Segoe UI Variable Text Semibold" />
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontStretch" Value="ExtraCondensed"/>
            <Setter Property="BorderThickness" Value="0.7"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Top"/>


        </Style>

        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Segoe UI Variable Text Semibold" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStretch" Value="ExtraCondensed"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Height" Value=" 50" />
            <Setter Property="Width" Value=" 160" />

        </Style>

    </Window.Resources>

</Window>
