dotNet5782_9071_7106/PL/Drone.xaml

<Window x:Class="PL.Drone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Drone" Height="450" Width="800">

    <Grid>

        <Grid x:Name="GridUpdate" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="id"  Grid.Row="1" Grid.Column="1"/>
            <Label Content="model" Grid.Row="2" Grid.Column="1"/>
            <Label Content="weight" Grid.Row="3" Grid.Column="1"/>
            <Label Content="id station" Grid.Row="4" Grid.Column="1"/>
            <Label Content="status" Grid.Row="5" Grid.Column="1"/>
            <Label Content="battery" Grid.Row="6" Grid.Column="1"/>
            <Label Content="parcel in transferenec" Grid.Row="7" Grid.Column="1"/>
            <Label Content="location now" Grid.Row="8" Grid.Column="1"/>
            <TextBox x:Name="Id" Text="{Binding Path=Id}" IsEnabled="False" MaxLength="9" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Model" Text="{Binding Path=Model}" IsEnabled="True" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="weight" Text="{Binding Path=MaxWeight}" IsEnabled="False" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="IdStation" Text="{Binding Path=IdStation}" IsEnabled="False" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="4"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="status" Text="{Binding Path=Status}"  IsEnabled="False" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="5"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="battery" Text="{Binding Path=Battery}" IsEnabled="False" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="6"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="parcel" Text="{Binding Path=ParcelDelivered}" IsEnabled="False" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="7"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="location" Text="{Binding Path=LocationNow}" IsEnabled="False" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="8"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button Content="Update Drones Model"  HorizontalAlignment="Center" Grid.Row="10" VerticalAlignment="Center" RenderTransformOrigin="-0.334,0.551" Height="27" Click="Button_Click_3"/>
            <Button Content="Close" HorizontalAlignment="Center" Margin="0,11,0,0" VerticalAlignment="Top" Click="Button_Click_2" Grid.Row="10" Grid.Column="3" Width="144" Height="37" Grid.RowSpan="2"/>
            <Button x:Name="SendDroneToCharging" Visibility="Hidden" Content="Send drone to charging" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="10" VerticalAlignment="Center" Width="180" Height="36" Click="Button_Click_4"/>
            <Button x:Name="FreeDrone" Visibility="Hidden" Content="Free Drone" Grid.Column="2" HorizontalAlignment="Left" Margin="100,18,0,0" Grid.RowSpan="2" Grid.Row="10" VerticalAlignment="Top" Click="FreeDrone_Click"/>
            <Button x:Name="SendDroneToShipping" Visibility="Hidden" Content="Send Drone To Shipping" HorizontalAlignment="Left" Margin="22,18,0,0" Grid.Row="11" VerticalAlignment="Top" Width="178" Click="SendDroneToShipping_Click"/>
            <Button x:Name="CollectionParcelByDrone" Visibility="Hidden" Content="Collection parcel by drone" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="11" VerticalAlignment="Top" Click="CollectionParcelByDrone_Click"/>
            <Button x:Name="SupplyParcel" Visibility="Hidden" Content="Supply parcel" Grid.Column="2" HorizontalAlignment="Left" Margin="19,10,0,0" Grid.Row="11" VerticalAlignment="Top" Width="154" Click="SupplyParcel_Click"/>
            <Button x:Name="DronesParcle" Visibility="Hidden" Content="Drones Parcel" Grid.Column="3" HorizontalAlignment="Center" Margin="0,15,0,0" Grid.Row="11" VerticalAlignment="Top" Width="154" Click="GetParcleDroen_Click"/>
        </Grid>
        <Grid x:Name="GridAdd" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="72.34" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="id" Grid.Row="1" Grid.Column="1"/>
            <Label Content="model" Grid.Row="2" Grid.Column="1"/>
            <Label Content="weight" Grid.Row="3" Grid.Column="1"/>
            <Label Content="id Station" Grid.Row="4" Grid.Column="1"/>
            <TextBox x:Name="IdA" MaxLength="9" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="IdA_PreviewTextInput"/>
            <TextBox x:Name="ModelA"  Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <ComboBox Name="weightSelectorA"  HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="3"/>
            <ComboBox Name="IdStationA" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="4"/>
            <Button Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="74,10,0,0" Grid.Row="5" VerticalAlignment="Top" Click="Button_Click"/>
            <Button Content="close" Grid.Column="2" HorizontalAlignment="Left" Margin="56,20,0,0" Grid.Row="5" VerticalAlignment="Top" Click="Button_Click_1"/>


        </Grid>
        <Grid x:Name="GetDrone" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="id"  Grid.Row="1" Grid.Column="1"/>
            <Label Content="battery" Grid.Row="2" Grid.Column="1"/>
            <Label Content="location now" Grid.Row="3" Grid.Column="1"/>
            <TextBox x:Name="IdG" Text="{Binding Path=Id}" IsEnabled="False" MaxLength="9" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="batteryG" Text="{Binding Path=Battery}" IsEnabled="False" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="locationG" Text="{Binding Path=LocationNow}" IsEnabled="False" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        </Grid>
    </Grid>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#FF01356E"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Segoe UI Variable Text Semibold" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStretch" Value="ExtraCondensed"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Background" Value="White"/>

        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="#FF01356E"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Segoe UI Variable Text Semibold" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStretch" Value="ExtraCondensed"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Background" Value="White"/>

        </Style>
    </Window.Resources>

</Window>
