dotNet5782_9071_7106/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Grid Background="White">
        <Image Source="drone.jpg" Width="800" Margin="0,53,0,-121"/>
        <Rectangle Fill="#FF01356E" StrokeThickness="2" Margin="0,0,0,560" />
        <Button x:Name="buttonDrone" Content="open drones list" Click="Button_ClickDrone" 
                  Width="125" Margin="674,0,2,561" Visibility="Visible" RenderTransformOrigin="0,0" >
            <!--<Button.RenderTransform>//היה לכל הכפתורים והורדתי. נראה שזה לא נצרך
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.456"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>-->
        </Button>
        <Button x:Name="button_Station" Content="station List" Click="Button_ClickStation"
               Width="125" Margin="551,0,124,561" Visibility="Visible"  RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="button_Customer" Content="Customer List" Click="Button_ClickCustomer" 
                 Width="125"  Margin="428,0,247,561" Visibility="Visible" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="button_Parcel" Content="Parcel List" Click="Button_ClickParcel" Margin="305,0,370,561"
                  Width="125" Visibility="Visible" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="button_Copy3" Content="?????" Click="Button_Click" Margin="181,0,494,561" 
              Width="125" Visibility="Visible" RenderTransformOrigin="0.5,0.5" />

    </Grid>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="#FF01356E"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Segoe UI Variable Text Semibold" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStretch" Value="ExtraCondensed"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Background" Value="#FF01356E"/>
            
        </Style>
    </Window.Resources>

</Window>
