dotNet5782_9071_7106/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Button Content="Drones dalivered"  Background="Azure" Margin="0,20,0,0" Grid.Row="1" Click="Drones_delivered"/>-->
        <Image Source="drone.jpg" Width="800" Margin="0,55,0,-163" Grid.Row="2"/>
        

        <WrapPanel Grid.Row="0" Grid.RowSpan="2"  >
            <Button x:Name="buttonDrone" Grid.Row="0" Content="open drones list"  Click="Button_ClickDrone" Visibility="Visible" />
            <Button x:Name="button_Station" Content="station List" Click="Button_ClickStation" Visibility="Visible" />
            <Button x:Name="button_Parcel" Content="Parcel List"  Click="Button_ClickParcel" FontStyle="Italic"/>
            <Button x:Name="button_Customer" Content="Customer List" Click="Button_ClickCustomer" Visibility="Visible" />
            <!--<Rectangle Fill="#FF01356E" Width="200" />-->
        </WrapPanel>

        <!--<Button x:Name="button_Copy3" Content="?????" Click="Button_Click" Grid.Row="0"
             Visibility="Visible" RenderTransformOrigin="0.5,0.5" Margin="125,25,525,25" />-->

    </Grid>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Segoe UI Variable Text Semibold" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStretch" Value="ExtraCondensed"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Height" Value=" 50" />
            <Setter Property="Width" Value=" 150" />

        </Style>
    </Window.Resources>

</Window>
    
