dotNet5782_9071_7106/PL/ParcelList.xaml

<Window x:Class="PL.ParcelList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelList" Height="640" Width="800">
    <Grid>
        <Grid x:Name="MainGrid" Margin="0,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >

                <Label Content="from date" Grid.Column="1" Height="30" VerticalAlignment="Top" BorderBrush="White" RenderTransformOrigin="0.521,-0.659" Margin="0,-1,0,0"/>
                <DatePicker Name="DateSelctorFrom" Margin="64,1,155,34" RenderTransformOrigin="2.29,-0.227" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Content="until date" Grid.Column="1" Height="30" VerticalAlignment="Top" BorderBrush="White" RenderTransformOrigin="0.521,-0.659" Margin="5,39,155,0" Grid.ColumnSpan="2"/>
                <DatePicker Name="DateSelctorUntil" Margin="64,35,155,0" RenderTransformOrigin="2.29,-0.227" Grid.Column="1" Grid.ColumnSpan="2"/>

                <Label Content="Filter drones by status" Grid.Column="3" Height="70" VerticalAlignment="Center" BorderBrush="White"/>
                <ComboBox Name="StatusSelector" Grid.Column="4" BorderBrush="White" Grid.Row="0" SelectionChanged="StatusSelector_SelectionChanged" Margin="0,1,0,-1"/>
                <Button Content="Group sender" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="86" Margin="0,10,0,0" Click="Button_ClickGroupSender"/>
                <Button Content="Group target" Grid.Column="2" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="86" Click="Button_ClickGroupTarget"/>
                <!--<Label Content="chose when:" Margin="0,-1,0,1"/>-->
                <!--<StackPanel RenderTransformOrigin="0.524,0.424" Margin="71,5,0,-51">
                    <RadioButton x:Name="r1" GroupName="DateSelect" IsChecked="True">scheduled</RadioButton>
                    <RadioButton x:Name="r2" GroupName="DateSelect" Margin="0,17,0,-17">Requested</RadioButton>
                    <RadioButton x:Name="r3" GroupName="DateSelect" Margin="0,35,0,-35">PickedUp</RadioButton>
                    <RadioButton x:Name="r4" GroupName="DateSelect" Margin="0,52,0,-52">Delivered</RadioButton>
                </StackPanel>-->
            </Grid>
            <Button Content="Add parcel" HorizontalAlignment="Left"  Margin="24,78,0,0" Grid.Row="3" VerticalAlignment="Top" Height="60" Width="147" RenderTransformOrigin="0.5,2.934" BorderThickness="4" BorderBrush="#FF01356E" Click="Button_ClickAddParcel" />
            <Button Content="View all parcel" Click="AllDrone_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="147"   BorderBrush="#FF01356E" Grid.Row="3" Margin="201,78,0,0" BorderThickness="4" Grid.Column="3"/>
            <Button Content="Close" HorizontalAlignment="Left" Margin="377,78,0,0" Grid.Row="2" VerticalAlignment="Top" Height="60" Width="147" Click="Button_ClickClose" BorderBrush="#FF01356E" BorderThickness="4"/>
            <DataGrid x:Name="AllParcel" Grid.Row="1"   Margin="0,51,0,0" IsReadOnly="true" MouseDoubleClick="AllDrone_MouseDoubleClick"/>
            <ItemsControl x:Name="GroupSender" Grid.Row="1" Visibility="Collapsed" Margin="0,2,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Expander Header="{Binding Key}">
                            <!--MouseDoubleClick="GroupSender_MouseDoubleClick"-->
                            <DataGrid x:Name="GroupSender" ItemsSource="{Binding}" />
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl x:Name="GroupTarget" Grid.Row="1" Visibility="Collapsed" Margin="0,2,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Expander Header="{Binding Key}">
                            <!--MouseDoubleClick="GroupTarget_MouseDoubleClick"-->
                            <DataGrid ItemsSource="{Binding}"/>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="Filter" HorizontalAlignment="Left" Margin="170,26,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_ClickFilter"/>
        </Grid>
    </Grid>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="#FF01356E"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Segoe UI Variable Text Semibold" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStretch" Value="ExtraCondensed"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Background" Value="#FF01356E"/>

        </Style>
    </Window.Resources>

</Window>
