dotNet5782_9071_7106/PL/ParcelList.xaml

<Window x:Class="PL.ParcelList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelList" Height="640" Width="800">

    <Grid x:Name="MainGrid"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >
        <WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="5" >
            <Button Content="Group sender" Click="Button_ClickGroupSender"/>
            <Button Content="Group target"  Click="Button_ClickGroupTarget"/>
            <Button Content="Add parcel"  Click="Button_ClickAddParcel" />
            <Button Content="View all parcel" Click="AllDrone_Click"/>
            <Button Content="Close"  Click="Button_ClickClose"/>
        </WrapPanel>
        <WrapPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Column="2">
            <Label Content="from date" Margin="55,12,0,0" />
            <Label Content="until date" Margin="55,20,0,0"  />
        </WrapPanel >
        <WrapPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="3" Grid.RowSpan="1">
            <DatePicker Name="DateSelctorFrom" Width="222"/>
            <DatePicker x:Name="DateSelctorUntil" Width="222" />
        </WrapPanel>
        <Button Content="Filter date" Click="Button_ClickFilter" Grid.Row="1" Grid.Column="4" Width="82" Margin="60,0,0,0" />
        <ComboBox Name="StatusSelector" Grid.Column="1" Grid.Row="1" SelectionChanged="StatusSelector_SelectionChanged" Height="40" BorderBrush="LightBlue" BorderThickness="3" />
        <Label Content="Filter drones by status" Grid.Column="0" Grid.Row="1" Margin="15,40,0,0" />
        <DataGrid x:Name="AllParcel" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" MouseDoubleClick="AllDrone_MouseDoubleClick" />
        <ItemsControl x:Name="GroupSender" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"  Visibility="Collapsed" >
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <Expander Header="{Binding Key}">

                        <DataGrid x:Name="GroupSender" ItemsSource="{Binding}" />
                    </Expander> 
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl x:Name="GroupTarget" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"  Visibility="Collapsed"  >
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <Expander Header="{Binding Key}">
                        <DataGrid ItemsSource="{Binding}"/>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Segoe UI Variable Text Semibold" />
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontStretch" Value="ExtraCondensed"/>
            <Setter Property="BorderThickness" Value="0.7"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Top"/>


        </Style>
        <Style TargetType="DataGrid">

            <Setter Property="RowHeight" Value="30"/>
            <Setter Property="ColumnWidth" Value="100" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Segoe UI Variable Text Semibold" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStretch" Value="ExtraCondensed"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Margin" Value="0,0,0,0"/>

        </Style>
    </Window.Resources>

</Window>
