dotNet5782_9071_7106/PL/Parcel.xaml

<Window x:Class="PL.Parcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Parcel" Height="450" Width="800">
    <Grid>
        <Grid x:Name="GridParcel" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="PARCEL"/>
            <Label Content="Id" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Sender" Grid.Row="2" Grid.Column="1"/>
            <Label Content="Target" Grid.Row="3" Grid.Column="1"/>
            <Label Content="Weight" Grid.Row="4" Grid.Column="1"/>
            <Label Content="Priority" Grid.Row="5" Grid.Column="1"/>
            <Label Content="Status" Grid.Row="6" Grid.Column="1"/>
            <Label Content="DroneInParcel" Grid.Row="7" Grid.Column="1"/>
            <Label Content="Requested" Grid.Row="8" Grid.Column="1"/>
            <Label Content="DroneId" Grid.Row="9" Grid.Column="1"/>
            <Label Content="scheduled" Grid.Row="10" Grid.Column="1"/>
            <Label Content="PickedUp" Grid.Row="11" Grid.Column="1"/>
            <Label Content="Delivered" Grid.Row="12" Grid.Column="1"/>
            <TextBox x:Name="IdT" Grid.Row="1" Text="{Binding Path=ParcelId}" Grid.Column="2" IsReadOnly="True"/>
            <TextBox x:Name="SenderT" Text="{Binding Path=Sender.Identity}" Grid.Row="2" Grid.Column="2" IsReadOnly="True"/>
            <TextBox x:Name="TargetT" Text="{Binding Path=Target.Identity}" Grid.Row="3" Grid.Column="2" IsReadOnly="True"/>
            <TextBox x:Name="WeightT" Text="{Binding Path=Weight}" Grid.Row="4" Grid.Column="2" IsReadOnly="True"/>
            <TextBox x:Name="PriorityT" Text="{Binding Path=Priority}" Grid.Row="5" Grid.Column="2" IsReadOnly="True"/>
            <TextBox x:Name="StatusT" Text="{Binding Path=ParcelStatsus}" Grid.Row="6" Grid.Column="2" IsReadOnly="True"/>
            <TextBox x:Name="DroneInParcelT" Text="{Binding Path=DroneInParcel.Id}" Grid.Row="7" Grid.Column="2" IsReadOnly="True"/>
            <TextBox x:Name="RequestedT" Text="{Binding Path=Requested}" Grid.Row="8" Grid.Column="2" IsReadOnly="True"/>
            <TextBox x:Name="DroneIdT" Text="{Binding Path=DroneId}" Grid.Row="9" Grid.Column="2" IsReadOnly="True"/>
            <TextBox x:Name="scheduledT" Text="{Binding Path=scheduled}" Grid.Row="10" Grid.Column="2" IsReadOnly="True"/>
            <TextBox x:Name="PickedUpT" Text="{Binding Path=PickedUp}" Grid.Row="11" Grid.Column="2" IsReadOnly="True"/>
            <TextBox x:Name="DeliveredT" Text="{Binding Path=Delivered}" Grid.Row="12" Grid.Column="2" IsReadOnly="True"/>
            <Button Content="close" Grid.Column="3" HorizontalAlignment="Left" Margin="69,0,0,0" Grid.Row="13" VerticalAlignment="Top" Click="Button_Click_1"/>
        </Grid>
        <Grid x:Name="AddParcel" Visibility="Visible">
            <!--public int AddParcel(int SenderId, int TargetId, BO.WeightCategories Weight, BO.Priorities Priorities)-->
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Sender Id" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Target Id" Grid.Row="2" Grid.Column="1"/>
            <Label Content="Weight" Grid.Row="3" Grid.Column="1"/>
            <Label Content="Priorities" Grid.Row="4" Grid.Column="1"/>
            <TextBox x:Name="SenderIdA" Grid.Row="1" Grid.Column="2" />
            <TextBox x:Name="TargetIdA" Grid.Row="2" Grid.Column="2" />
            <ComboBox Name="WeightSelectorA"  HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="3"/>
            <ComboBox Name="PrioritiesSelectorA"  HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="4"/>
            <Button Content="Save" Grid.Column="3" HorizontalAlignment="Left" Margin="82,24,0,0" Grid.Row="5" VerticalAlignment="Top" Click="Button_ClickSaveAdd"/>

        </Grid>
    </Grid>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="#FF01356E"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Segoe UI Variable Text Semibold" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStretch" Value="ExtraCondensed"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Background" Value="#FF01356E"/>

        </Style>
    </Window.Resources>

</Window>
