dotNet5782_9071_7106/PL/Parcel.xaml

<Window x:Class="PL.Parcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Parcel" Height="640" Width="800">
    <Grid>
        <Grid x:Name="GridParcel" Visibility="Visible">
         <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Id" Grid.Row="2" Grid.Column="1"/>
            <Label Content="Sender" Grid.Row="3" Grid.Column="1"/>
            <Label Content="Target" Grid.Row="4" Grid.Column="1"/>
            <Label Content="Weight" Grid.Row="5" Grid.Column="1"/>
            <Label Content="Priority" Grid.Row="6" Grid.Column="1"/>
            <Label Content="Status" Grid.Row="7" Grid.Column="1"/>
            <Label Content="DroneInParcel" Grid.Row="8" Grid.Column="1"/>
            <Label Content="Requested" Grid.Row="9" Grid.Column="1"/>
            <Label Content="DroneId" Grid.Row="10" Grid.Column="1"/>
            <Label Content="scheduled" Grid.Row="11" Grid.Column="1"/>
            <Label Content="PickedUp" Grid.Row="12" Grid.Column="1"/>
            <Label Content="Delivered" Grid.Row="13" Grid.Column="1"/>
            <TextBox x:Name="IdT" Grid.Row="2" Text="{Binding Path=ParcelId}" Grid.Column="2" IsReadOnly="True"/>
            <TextBox x:Name="SenderT" Text="{Binding Path=Sender.Identity}" Grid.Row="3" IsReadOnly="True" Grid.Column="2" />
            <TextBox x:Name="TargetT" Text="{Binding Path=Target.Identity}" Grid.Row="4" IsReadOnly="True" Grid.Column="2"/>
            <ComboBox Name="WeightSelectorU"  Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="5" VerticalAlignment="Stretch"/>
            <ComboBox Name="PrioritiesSelectorU"  HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="6"/>
            <!--<TextBox x:Name="WeightT" Text="{Binding Path=Weight}" Grid.Row="5" Grid.Column="2" IsEnabled="True"/>
            <TextBox x:Name="PriorityT" Text="{Binding Path=Priority}" Grid.Row="6" Grid.Column="2" IsEnabled="True"/>-->
            <TextBox x:Name="StatusT" Text="{Binding Path=ParcelStatsus}" Grid.Row="7" Grid.Column="2" IsReadOnly="True"/>
            <TextBox x:Name="DroneInParcelT" Text="{Binding Path=DroneInParcel.Id}" Grid.Row="8" Grid.Column="2" IsReadOnly="True"/>
            <TextBox x:Name="RequestedT" Text="{Binding Path=Requested}" Grid.Row="9" Grid.Column="2" IsReadOnly="True"/>
            <TextBox x:Name="DroneIdT" Text="{Binding Path=DroneId}" Grid.Row="10" Grid.Column="2" IsReadOnly="True"/>
            <TextBox x:Name="scheduledT" Text="{Binding Path=scheduled}" Grid.Row="11" Grid.Column="2" IsReadOnly="True"/>
            <TextBox x:Name="PickedUpT" Text="{Binding Path=PickedUp}" Grid.Row="12" Grid.Column="2" IsReadOnly="True"/>
            <TextBox x:Name="DeliveredT" Text="{Binding Path=Delivered}" Grid.Row="13" Grid.Column="2" IsReadOnly="True"/>
            <WrapPanel Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="5" Grid.Column="0">
                <Button Content="close"  Click="Button_Click_1"/>
                <Button Name="DeleateParcel" Content="Deleate Parcel"  Click="Button_ClickDeleateParcel" IsEnabled="False"/>
                <Button Name="GetSender" Content="Sender" Grid.Column="4" HorizontalAlignment="Left" Click="Button_Click_Sender" />
                <Button Name="GetTarget" Content="Target" Grid.Column="4" HorizontalAlignment="Left"  Click="Button_Click_Target" />
                <Button Name="GetDrone" IsEnabled="False" Content="Drone"  Click="Button_Click_Drone" />
                <Button Name="UpdateParcelDetailes"  Content="Update Parcel Detailes" Click="Button_Click_UpdateParcelDetailes" />
            </WrapPanel>
        </Grid>
        <Grid x:Name="AddParcel" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Sender Id" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Target Id" Grid.Row="2" Grid.Column="1"/>
            <Label Content="Weight" Grid.Row="3" Grid.Column="1"/>
            <Label Content="Priorities" Grid.Row="4" Grid.Column="1"/>
            <TextBox x:Name="SenderIdA" MaxLength="10" Grid.Row="1" Grid.Column="2" PreviewTextInput="PreviewTextInput_SenderIdA"/>
            <TextBox x:Name="TargetIdA" MaxLength="10" Grid.Row="2" Grid.Column="2" PreviewTextInput="PreviewTextInput_TargetIdA"/>
            <ComboBox Name="WeightSelector"  Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Stretch"/>
            <ComboBox Name="PrioritiesSelector"  HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="4"/>
            <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                <Button Content="Save" Click="Button_ClickSaveAdd"/>
                <Button Content="Close"   Click="Button_Click_Close"/>
            </WrapPanel>
        </Grid>
    </Grid>
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="RowHeight" Value="30"/>
            <Setter Property="ColumnWidth" Value="100" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Segoe UI Variable Text Semibold" />
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontStretch" Value="ExtraCondensed"/>
            <Setter Property="BorderThickness" Value="0.7"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Top"/>


        </Style>
        <Style TargetType="Button">

            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Segoe UI Variable Text Semibold" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStretch" Value="ExtraCondensed"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
    </Window.Resources>

</Window>
