dotNet5782_9071_7106/PL/Station.xaml

<Window x:Class="PL.Station"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Station" Height="450" Width="800">
    <Grid>

        <Grid x:Name="GridAdd" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Id"  Grid.Row="1" Grid.Column="1"/>
            <Label Content="Name" Grid.Row="2" Grid.Column="1"/>
            <Label Content="longitude" Grid.Row="3" Grid.Column="1"/>
            <Label Content="latitude" Grid.Row="4" Grid.Column="1"/>
            <Label Content="AvailableChargeSlots" Grid.Row="5" Grid.Column="1"/>
            <TextBox x:Name="Id" IsEnabled="True"  Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="name" IsEnabled="True" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="longitude" IsEnabled="True" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="latitude" IsEnabled="True" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="4" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="AvailableChargeSlots" IsEnabled="True" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="5" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button Grid.Column="1" Content="Save" HorizontalAlignment="Center" Margin="0,27,0,0" Grid.Row="7" VerticalAlignment="Top" Click="SaveAndAdd"/>
            <Button Grid.Column="2" Content="Update Station Details" HorizontalAlignment="Left" Margin="89,27,0,0" Grid.Row="7" VerticalAlignment="Top" Click="UpdateStationDetails"/>
        </Grid>
        <Grid x:Name="GridUpdate2" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="IdU"  Grid.Row="1" Grid.Column="1"/>
            <Label Content="NameU" Grid.Row="2" Grid.Column="1"/>
            <Label Content="longitudeU" Grid.Row="3" Grid.Column="1"/>
            <Label Content="latitudeU" Grid.Row="4" Grid.Column="1"/>
            <Label Content="AvailableChargeSlotsU" Grid.Row="5" Grid.Column="1"/>
            <Label Content="ChargeSlotsU" Grid.Row="6" Grid.Column="1"/>
            <Label Content="ListDrones" Grid.Column="2"/>
            <TextBox x:Name="IdU" IsEnabled="True" Text="{Binding Path=Id}" MaxLength="9" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="NameU" IsEnabled="True"  Text="{Binding Path=Name}" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="longitudeU" IsEnabled="False"  Text="{Binding Path=longitude}" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="latitudeU" IsEnabled="False"  Text="{Binding Path=latitude}" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="4"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="AvailableChargeSlotsU" IsEnabled="False" Text="{Binding Path=AvailableChargeSlots}" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="ChargeSlotsU" IsEnabled="True" Text="{Binding Path=ChargeSlotsU}" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="DronesInCharging" IsEnabled="False" Text="{Binding Path=DronesInCharging}" Grid.Column="3" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
            <!--<Button x:Name="ListDrone" Content="ListDrones" Click="ListDrones" Grid.Column="2" Grid.Row="9" />
            <DataGrid x:Name="AllDrones" Grid.Row="8"  MouseDoubleClick="AllDrones2_MouseDoubleClick" Margin="0,2,0,0" IsReadOnly="true"/>-->

        </Grid>

    </Grid>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="#FF01356E"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Segoe UI Variable Text Semibold" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStretch" Value="ExtraCondensed"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Background" Value="#FF01356E"/>

        </Style>
    </Window.Resources>

</Window>
