dotNet5782_9071_7106/PL/Station.xaml

<Window x:Class="PL.Station"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Station" Height="450" Width="800">
    <Grid >
        <Grid x:Name="GridAdd" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Id"  Grid.Row="1" Grid.Column="1"/>
            <Label Content="Name" Grid.Row="2" Grid.Column="1"/>
            <Label Content="Longitude" Grid.Row="3" Grid.Column="1" />
            <Label Content="Latitude" Grid.Row="4" Grid.Column="1"/>
            <Label Content="Available charge slots" Grid.Row="5" Grid.Column="1"/>
            <TextBox x:Name="Id"  IsEnabled="True"  Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="name" IsEnabled="True" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="longitude" IsEnabled="True" PreviewTextInput="LongitudeA_PreviewTextInput" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="latitude" IsEnabled="True" PreviewTextInput="latitudeA_PreviewTextInput" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="4" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="AvailableChargeSlots" IsEnabled="True" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="5" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <WrapPanel>
                <Button Content="Save"  Click="SaveAndAdd"/>
                <Button Content="Close"  Click="Button_Click_Close1"/>
            </WrapPanel>
        </Grid>
        <Grid x:Name="GridUpdate2" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Id"  Grid.Row="2" Grid.Column="1"/>
            <Label Content="Name" Grid.Row="3" Grid.Column="1"/>
            <Label Content="Available ChargeSlots" Grid.Row="4" Grid.Column="1"/>
            <Label Content="Charge Slots" Grid.Row="5" Grid.Column="1"/>
            <TextBox x:Name="IdU" IsEnabled="True" Text="{Binding Path=Id}" MaxLength="9" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="NameU" IsEnabled="True"  Text="{Binding Path=Name}" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="AvailableChargeSlotsU" IsEnabled="False" Text="{Binding Path=AvailableChargingPositions}" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="ChargeSlotsU" IsEnabled="True" Text="{Binding Path=OccupanciesChargingPositions}" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <DataGrid x:Name="drones" Visibility="Collapsed" Grid.Row="5" Grid.ColumnSpan="4" Width="170" Margin="0,2,0,0"  IsReadOnly="true" MouseDoubleClick="MouseDoubleClick_DroneInParcel" SelectionChanged="SelectionChanged" />

            <WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="3" Grid.Column="0">
                <Button Content="Update Station Details" Click="UpdateStationDetails"  />
                <Button Content="drone in parcel"  Click="Button_Click"/>
                <Button Content="Close"  Click="Button_Click_Close"/>
            </WrapPanel>
        </Grid>

    </Grid>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="#FF01356E"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Segoe UI Variable Text Semibold" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStretch" Value="ExtraCondensed"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Background" Value="#FF01356E"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="160"/>
            <!--<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>-->
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
    </Window.Resources>

</Window>
